<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Potree-Core Example</title>
	</head>
	<body style="background-color: #000000">
		<script src="lib/threejs/three.min.js"></script>
		<script src="lib/threejs/OrbitControls.js"></script>

		<!--Production-->
		<script src="build/potree.min.js"></script>

		<!--Development-->
		<!--
		<script src="lib/laslaz.js"></script>
		<script src="lib/BinaryHeap.js"></script>
		<script src="lib/potree/potree.clean.js"></script>
		<script src="source/PotreeBasicGroup.js"></script>
		<script src="source/PotreeGroup.js"></script>
		<script src="source/PotreeXHRFactory.js"></script>
		<script src="source/PotreeShaders.js"></script>
		<script src="source/PotreePointCloudMaterial.js"></script>
		-->

		<script>
			//three.js
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(60, 1, 0.1, 10000);

			var canvas = document.createElement("canvas");
			canvas.style.position = "absolute";
			canvas.style.top = "0px";
			canvas.style.left = "0px";
			canvas.style.width = "100%";
			canvas.style.height = "100%";
			document.body.appendChild(canvas);

			var renderer = new THREE.WebGLRenderer({canvas:canvas, alpha:true, logarithmicDepthBuffer:true});

			var geometry = new THREE.BoxGeometry(5, 1, 5);
			var material = new THREE.MeshBasicMaterial({color: 0x44AA44});
			var cube = new THREE.Mesh(geometry, material);
			scene.add(cube);


			scene.add(new THREE.AmbientLight(0xffffff));

			var controls = new THREE.OrbitControls(camera, canvas);
			camera.position.z = 10;

			Potree.loadPointCloud("data/lion_takanawa_laz/cloud.js", name, function(e)
			{
				var pointcloud = e.pointcloud;
				pointcloud.position.set(-2, -3, 0.4);
				pointcloud.scale.set(1, 1, 1);

				var material = pointcloud.material;
				material.size = 2;
				material.pointColorType = Potree.PointColorType.RGB; //RGB | DEPTH | HEIGHT | POINT_INDEX |CLASSIFICATION
				material.pointSizeType = Potree.PointSizeType.ADAPTIVE; //ADAPTIVE | FIXED
				material.shape = Potree.PointShape.CIRCLE; //CIRCLE | SQUARE

				var points = new Potree.Group();
				points.setPointBudget(1e10)
				points.name = name;
				points.add(pointcloud);
				scene.add(points);
			});

			function loop()
			{
				cube.rotation.y += 0.01;

				controls.update();
				renderer.render(scene, camera);

				requestAnimationFrame(loop);
			};
			loop();

			document.body.onresize = function()
			{
				var width = window.innerWidth;
				var height = window.innerHeight;
				
				renderer.setSize(width, height);
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
			}
			document.body.onresize();
		</script>
	</body>
</html>